# device_point

./: README.md  pom.xml
src/main/java/com/qinglan/example/device_point/: DevicePointApplication.java
src/main/java/com/qinglan/example/device_point/controller/: TestController.java
src/main/java/com/qinglan/example/device_point/server/: ChatServer.java  QlIotServer.java
src/main/java/com/qinglan/example/device_point/server/handle/: BreathDateHandler.java  CommonResHandle.java  FallDownHandler.java  GetServerHandler.java  HeartMsgHandler.java  NotifyMessageHandler.java  NumberOfPeopleHandler.java  OtaProgressHandler.java  OtaResponseHandler.java  PositionDateHandler.java  PositionEventHandler.java  PositionStatisticHandler.java  ProItemsHandler.java  RegistRequestHandler.java  RegistResponseHandler.java  SetPropHandle.java  SetPropHandler.java  StartVoipHandler.java  StopVoipHandler.java
src/main/java/com/qinglan/example/device_point/server/msg/: DeviceInfo.java  ServerLBSInfo.java
src/main/java/com/qinglan/example/device_point/server/protocol/: ProcotolFrameDecoder.java  ProtoBufCodecSharable.java
src/main/java/com/qinglan/example/device_point/server/session/: DeviceRegSession.java
src/main/java/com/qinglan/example/device_point/server/util/: NettyTools.java  SpringUtils.java
src/main/proto/: 60Gmessage.proto  ServerLBS.proto
src/test/java/com/qinglan/example/device_point/: DevicePointApplicationTests.java
